{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "distube": "^5.0.5",
    "yt-dlp-exec": "^2.4.1",
    "dotenv": "^16.4.5"
  }
}